<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ByFe</title>
	<link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
		      	<img src="img/logo.png" class="logo">
		      </a>
		    </div>

			<div class="collapse navbar-collapse" id="menu">
	      		<ul class="nav navbar-nav navbar-right">
			        <li class="active"><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>		       
			        <li><a href="cestas.html">Cestas</a></li>		       
			        <li><a href="lembrancas.html">Lembranças</a></li>		       
			        <li><a href="convites.html">Convites</a></li>
					<li><a href="contato.html">Contato</a></li>
			    </ul>
	      	</div>
      	</div>
	</nav>
	
	<div class="container" style="margin-top: 50px">
		<div class="row">
			<div class="col-md-4">
				<div class="card">							
					<img src="http://lorempixel.com/400/200/">
					<div class="card-text">
						<h3>Cestas</h3>					
						<hr>
						<!--small>TesteTesteTesteTesteTesteTesteTeste.</small-->
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">							
					<img src="http://lorempixel.com/400/200/">
					<div class="card-text">
						<h3>Lembranças</h3>					
						<hr>
						<!--small>TesteTesteTesteTesteTesteTesteTeste.</small-->
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">							
					<img src="http://lorempixel.com/400/200/">
					<div class="card-text">
						<h3>Convites</h3>					
						<hr>
						<!--small>TesteTesteTesteTesteTesteTesteTeste.</small-->
					</div>
				</div>
			</div>
		</div>		
	</div>

	<div class="footer">
		<div class="container">
			<a href="https://fb.com/byfecestas/?pnref=lhc" target="_blank"><i class="fa fa-facebook-official fa-4x fa-fw"></i></a>
			<!--a href=""><i class="fa fa-pinterest fa-4x fa-fw"></i></a-->

		</div>
		<span class="text-muted">
			ByFe © 2017 | Todos os Direitos Reservados
		</span>
	</div>
		
	<script src="components/jquery/dist//jquery.min.js"></script>
	<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>